# Container App for mil-functions
resource "azurerm_container_app" "mil_functions" {
  name                         = "${local.project}-functions-ca"
  container_app_environment_id = module.cae.id
  resource_group_name          = azurerm_resource_group.app.name
  revision_mode                = "Single"

  lifecycle {
    ignore_changes = [
      template[0].container[0].image
    ]
  }

  template {
    container {
      name   = "mil-functions"
      image  = var.mil_functions_image
      cpu    = var.mil_functions_cpu
      memory = var.mil_functions_memory

      env {
        name  = "quarkus-log-level"
        value = var.mil_functions_quarkus_log_level
      }

      env {
        name  = "app-log-level"
        value = var.mil_functions_app_log_level
      }

      env {
        name  = "mongo-connect-timeout"
        value = var.mil_functions_mongo_connect_timeout
      }

      env {
        name  = "mongo-read-timeout"
        value = var.mil_functions_mongo_read_timeout
      }

      env {
        name  = "mongo-server-selection-timeout"
        value = var.mil_functions_mongo_server_selection_timeout
      }

      env {
        name        = "mongo-connection-string-1"
        secret_name = "mongo-connection-string-secret-1"
      }

      env {
        name        = "mongo-connection-string-2"
        secret_name = "mongo-connection-string-secret-2"
      }
    }

    max_replicas = var.mil_functions_max_replicas
    min_replicas = var.mil_functions_min_replicas
  }

  ingress {
    external_enabled = true
    target_port      = 8080
    transport        = "http"

    traffic_weight {
      percentage = 100
    }
  }

  secret {
    name  = "mongo-connection-string-secret-1"
    value = azurerm_cosmosdb_account.mil.connection_strings[0]
  }

  secret {
    name  = "mongo-connection-string-secret-2"
    value = azurerm_cosmosdb_account.mil.connection_strings[1]
  }

  tags = var.tags
}